
/* Class = "UILabel"; text = "-- / -- / ----"; ObjectID = "0FT-uw-9lH"; */
"0FT-uw-9lH.text" = "-- / -- / ----";

/* Class = "UISegmentedControl"; 2br-E3-B6u.segmentTitles[0] = "Alcohol"; ObjectID = "2br-E3-B6u"; */
"2br-E3-B6u.segmentTitles[0]" = "Alcohol";

/* Class = "UISegmentedControl"; 2br-E3-B6u.segmentTitles[1] = "Tobacco"; ObjectID = "2br-E3-B6u"; */
"2br-E3-B6u.segmentTitles[1]" = "Tobacco";

/* Class = "UISegmentedControl"; 2br-E3-B6u.segmentTitles[2] = "Both"; ObjectID = "2br-E3-B6u"; */
"2br-E3-B6u.segmentTitles[2]" = "Both";

/* Class = "UILabel"; text = "--"; ObjectID = "3Ef-uD-d3y"; */
"3Ef-uD-d3y.text" = "--";

/* Class = "UILabel"; text = "Tobacco"; ObjectID = "3Hm-Az-1Ln"; */
"3Hm-Az-1Ln.text" = "Tobacco";

/* Class = "UILabel"; text = "1.3.2017"; ObjectID = "3hd-9Z-uLK"; */
"3hd-9Z-uLK.text" = "1.3.2017";

/* Class = "UILabel"; text = "Twitter"; ObjectID = "4HR-lU-mMp"; */
"4HR-lU-mMp.text" = "Twitter";

/* Class = "UILabel"; text = "Buyer must be born on or before:"; ObjectID = "4TP-30-Hah"; */
"4TP-30-Hah.text" = "Buyer must be born on or before:";

/* Class = "UILabel"; text = "0000"; ObjectID = "6fD-1t-IPR"; */
"6fD-1t-IPR.text" = "0000";

/* Class = "UITableViewSection"; headerTitle = "year-month-day"; ObjectID = "7pd-yY-SMH"; */
"7pd-yY-SMH.headerTitle" = "year-month-day";

/* Class = "UILabel"; text = "1/3/17"; ObjectID = "81w-6R-aee"; */
"81w-6R-aee.text" = "1/3/17";

/* Class = "UILabel"; text = "3-1-2017"; ObjectID = "Adx-rN-pbv"; */
"Adx-rN-pbv.text" = "3-1-2017";

/* Class = "UILabel"; text = "1/3/2017"; ObjectID = "BuT-hW-NZp"; */
"BuT-hW-NZp.text" = "1/3/2017";

/* Class = "UILabel"; text = "Share"; ObjectID = "EFp-fP-b5f"; */
"EFp-fP-b5f.text" = "Share";

/* Class = "UILabel"; text = "default_method"; ObjectID = "EGs-me-blV"; */
"EGs-me-blV.text" = "default_method";

/* Class = "UINavigationItem"; title = "Date Format"; ObjectID = "Fpt-2n-1Bu"; */
"Fpt-2n-1Bu.title" = "Date Format";

/* Class = "UILabel"; text = "12/12/2001"; ObjectID = "G5S-F0-JpA"; */
"G5S-F0-JpA.text" = "12/12/2001";

/* Class = "UITableViewSection"; headerTitle = "month day, year"; ObjectID = "J0k-Me-fuz"; */
"J0k-Me-fuz.headerTitle" = "month day, year";

/* Class = "UILabel"; text = "Date Format:"; ObjectID = "J1x-c8-zTR"; */
"J1x-c8-zTR.text" = "Date Format:";

/* Class = "UITableViewSection"; headerTitle = " "; ObjectID = "JgS-wE-fYr"; */
"JgS-wE-fYr.headerTitle" = " ";

/* Class = "UILabel"; text = "3/1/2017"; ObjectID = "KRa-ee-4QF"; */
"KRa-ee-4QF.text" = "3/1/2017";

/* Class = "UILabel"; text = "Tobacco:"; ObjectID = "Rtz-zA-5p0"; */
"Rtz-zA-5p0.text" = "Tobacco:";

/* Class = "UILabel"; text = "Buyer must be born on or before:"; ObjectID = "UFR-Bu-qji"; */
"UFR-Bu-qji.text" = "Buyer must be born on or before:";

/* Class = "UILabel"; text = "2017-01-03"; ObjectID = "Xlp-N3-P1X"; */
"Xlp-N3-P1X.text" = "2017-01-03";

/* Class = "UILabel"; text = "Alcohol"; ObjectID = "YmW-Kl-eUR"; */
"YmW-Kl-eUR.text" = "Alcohol";

/* Class = "UILabel"; text = "- - -"; ObjectID = "Z5d-5A-zv1"; */
"Z5d-5A-zv1.text" = "- - -";

/* Class = "UILabel"; text = "21"; ObjectID = "Z90-45-PrG"; */
"Z90-45-PrG.text" = "21";

/* Class = "UILabel"; text = "default_method"; ObjectID = "b3r-rz-DsR"; */
"b3r-rz-DsR.text" = "default_method";

/* Class = "UINavigationItem"; title = "settings"; ObjectID = "cIN-Kb-9KT"; */
"cIN-Kb-9KT.title" = "settings";

/* Class = "UILabel"; text = "Alcohol:"; ObjectID = "cpU-M9-dxD"; */
"cpU-M9-dxD.text" = "Alcohol:";

/* Class = "UILabel"; text = "3.1.2017"; ObjectID = "dwp-ET-BDF"; */
"dwp-ET-BDF.text" = "3.1.2017";

/* Class = "UILabel"; text = "3 Jan, 2017"; ObjectID = "dx3-7c-Eb9"; */
"dx3-7c-Eb9.text" = "3 Jan, 2017";

/* Class = "UILabel"; text = "18"; ObjectID = "e84-kX-JyK"; */
"e84-kX-JyK.text" = "18";

/* Class = "UILabel"; text = "0000"; ObjectID = "eXE-kb-XLN"; */
"eXE-kb-XLN.text" = "0000";

/* Class = "UILabel"; text = "18"; ObjectID = "eXI-Bb-v7C"; */
"eXI-Bb-v7C.text" = "18";

/* Class = "UILabel"; text = "Display:"; ObjectID = "fXH-rL-evf"; */
"fXH-rL-evf.text" = "Display:";

/* Class = "UILabel"; text = "--"; ObjectID = "fpR-hO-0C7"; */
"fpR-hO-0C7.text" = "--";

/* Class = "UILabel"; text = "Buyer must be born on or before:"; ObjectID = "fvc-m7-utv"; */
"fvc-m7-utv.text" = "Buyer must be born on or before:";

/* Class = "UILabel"; text = "---"; ObjectID = "gve-Js-Ew2"; */
"gve-Js-Ew2.text" = "---";

/* Class = "UIBarButtonItem"; title = "done"; ObjectID = "iha-Xh-COF"; */
"iha-Xh-COF.title" = "done";

/* Class = "UILabel"; text = "Age:"; ObjectID = "nyy-Jy-oEt"; */
"nyy-Jy-oEt.text" = "Age:";

/* Class = "UIViewController"; title = "settings container"; ObjectID = "ohe-6I-vAn"; */
"ohe-6I-vAn.title" = "settings container";

/* Class = "UILabel"; text = "3/1/17"; ObjectID = "r22-yZ-g9b"; */
"r22-yZ-g9b.text" = "3/1/17";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "vNg-sM-rvK"; */
"vNg-sM-rvK.text" = "Feedback";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "vOS-w9-R6c"; */
"vOS-w9-R6c.text" = "Facebook";

/* Class = "UITableViewSection"; headerTitle = "day month, year"; ObjectID = "vUU-Sj-bRd"; */
"vUU-Sj-bRd.headerTitle" = "day month, year";

/* Class = "UILabel"; text = "1-3-2017"; ObjectID = "y3e-0k-YG6"; */
"y3e-0k-YG6.text" = "1-3-2017";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "y4S-31-liu"; */
"y4S-31-liu.title" = "Settings";

/* Class = "UILabel"; text = "Jan 3, 2017"; ObjectID = "yRW-OQ-nPu"; */
"yRW-OQ-nPu.text" = "Jan 3, 2017";
