# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'

target 'CheckAge' do

  # Google Services
  pod 'Firebase/Core'
  pod 'Firebase/Performance'

  pod 'Fabric', '~> 1.7.5'
  pod 'Crashlytics', '~> 3.10.1'

end