
/* Class = "WKInterfaceLabel"; text = "00/00/0000"; ObjectID = "SKB-6S-Mnq"; */
"SKB-6S-Mnq.text" = "00/00/0000";

/* Class = "WKInterfaceLabel"; text = "00/00/0000"; ObjectID = "T5Y-N9-ckQ"; */
"T5Y-N9-ckQ.text" = "00/00/0000";

/* Class = "WKInterfaceLabel"; text = "Alcohol"; ObjectID = "V3G-g0-Les"; */
"V3G-g0-Les.text" = "Alcohol";

/* Class = "WKInterfaceLabel"; text = "Tobacco"; ObjectID = "jgL-FH-TtL"; */
"jgL-FH-TtL.text" = "Tobacco";

/* Class = "WKInterfaceLabel"; text = "Buyer must be \nborn on or before:"; ObjectID = "vIp-Pz-WRI"; */
"vIp-Pz-WRI.text" = "Buyer must be \nborn on or before:";
