
/* Class = "UILabel"; text = "Share"; ObjectID = "3KM-FA-Hue"; */
"3KM-FA-Hue.text" = "Share";

/* Class = "UILabel"; text = "- - -"; ObjectID = "6rB-CS-a2k"; */
"6rB-CS-a2k.text" = "- - -";

/* Class = "UILabel"; text = "default_method"; ObjectID = "8XV-DX-bwy"; */
"8XV-DX-bwy.text" = "default_method";

/* Class = "UILabel"; text = "default_method"; ObjectID = "94F-5D-156"; */
"94F-5D-156.text" = "default_method";

/* Class = "UILabel"; text = "0000"; ObjectID = "G5S-F0-JpA"; */
"G5S-F0-JpA.text" = "0000";

/* Class = "UILabel"; text = "0000"; ObjectID = "NXH-E6-mUW"; */
"NXH-E6-mUW.text" = "0000";

/* Class = "UILabel"; text = "Alcohol"; ObjectID = "Qar-6K-laf"; */
"Qar-6K-laf.text" = "Alcohol";

/* Class = "UINavigationItem"; title = "settings"; ObjectID = "cIN-Kb-9KT"; */
"cIN-Kb-9KT.title" = "settings";

/* Class = "UILabel"; text = "Twitter"; ObjectID = "eSA-vx-31s"; */
"eSA-vx-31s.text" = "Twitter";

/* Class = "UILabel"; text = "Buyer must be born on or before:"; ObjectID = "fvc-m7-utv"; */
"fvc-m7-utv.text" = "Buyer must be born on or before:";

/* Class = "UILabel"; text = "Tobacco"; ObjectID = "gve-Js-Ew2"; */
"gve-Js-Ew2.text" = "Tobacco";

/* Class = "UIBarButtonItem"; title = "done"; ObjectID = "iha-Xh-COF"; */
"iha-Xh-COF.title" = "done";

/* Class = "UIBarButtonItem"; title = "done"; ObjectID = "lOR-Dx-t3K"; */
"lOR-Dx-t3K.title" = "done";

/* Class = "UIViewController"; title = "settings container"; ObjectID = "ohe-6I-vAn"; */
"ohe-6I-vAn.title" = "settings container";

/* Class = "UILabel"; text = "Buyer must be born on or before:"; ObjectID = "q26-hv-uiW"; */
"q26-hv-uiW.text" = "Buyer must be born on or before:";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "u2h-Lc-TyL"; */
"u2h-Lc-TyL.text" = "Feedback";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "veO-7m-yy2"; */
"veO-7m-yy2.text" = "Facebook";

/* Class = "UINavigationItem"; title = "settings"; ObjectID = "y4S-31-liu"; */
"y4S-31-liu.title" = "settings";
